# recipes-code-challenge

./: .gitignore  README.md  build.gradle.kts  recipes_data.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/get/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/get/: App.kt
app/src/main/java/com/challenge/get/di/: DataModule.kt
app/src/main/java/com/challenge/get/navigation/: ChallengeNavHost.kt  NavRoutes.kt  ViewModelComposableFactories.kt
app/src/main/java/com/challenge/get/ui/activity/: MainActivity.kt
app/src/main/res/values/: theme.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/challenge/get/base/: AppErrorHandler.kt  AppSettingsInteractor.kt  ErrorHandler.kt
base/src/main/java/com/challenge/get/base/compose/: Color.kt  Dimension.kt  Font.kt  Shape.kt  Theme.kt
base/src/main/java/com/challenge/get/base/di/: AppModule.kt
base/src/main/java/com/challenge/get/base/viewmodel/: MainActivityViewModel.kt
base/src/test/java/com/challenge/get/base/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/challenge/get/api/: RecipeApiClient.kt  RecipesApi.kt
data/api/src/main/java/com/challenge/get/api/di/: NetworkModule.kt
data/api/src/main/java/com/challenge/get/api/response/: ListResponse.kt  RecipesResponse.kt
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/com/challenge/get/database/: AppDatabase.kt  RecipeDb.kt  RecipeDbClient.kt
data/database/src/main/java/com/challenge/get/database/dao/: RecipeDao.kt
data/database/src/main/java/com/challenge/get/database/di/: DatabaseModule.kt
data/database/src/main/java/com/challenge/get/database/entity/: RecipeEntity.kt
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/challenge/get/repository/: AppRepository.kt  RecipeRepository.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/challenge/get/summary/: DetailScreen.kt  DetailViewModel.kt  LocationScreen.kt
feature/detail/src/test/java/com/challenge/get/summary/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/challenge/get/lesson/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/challenge/get/lesson/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/com/challenge/get/model/: Recipe.kt
