[versions]
sdk-compile = "33"
sdk-target = "33"
sdk-min = "23"

gradle-android = "7.3.1"

hilt = "2.44"
kotlin = "1.7.20"

compose = "1.3.0"
compose-material = "1.0.0"
compose-compiler = "1.3.2"
compose-navigation = "2.5.3"
compose-navigation-hilt = "1.0.0"
maps-compose = "2.8.0"
coil-compose = "2.2.2"
datastore = "1.0.0"

retrofit = "2.9.0"
retrofit-converter =  "0.8.0"
okhttp = "4.9.0"
serialization-json = "1.0.1"

room = "2.2.6"

play-services = "18.1.0"

lifecycle = "2.2.0"

[libraries]
## Android
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.5.1" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.6.1" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-navigation-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.0"}

livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
livedata-compose = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose"}

## Compose
compose = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-tools = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-material-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
compose-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose.navigation" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-Ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

datastore-android = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

gsm-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services"}

[bundles]
compose = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-activity-compose",
    "compose",
    "compose-tools",
    "compose-material",
    "compose-material-window",
    "compose-coil",
    "androidx-navigation-compose",
]

network = [
    "retrofit",
    "retrofit-converter",
    "okhttp",
    "serialization-json"
]

database = [
    "room-runtime",
    "room-compiler",
    "room-Ktx"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }